# SharpJaad

./: README.md
src/: Directory.Build.props  SharpJaad.sln
src/SharpJaad/: SharpJaad.csproj
src/SharpJaad.AAC/: Decoder.cs  SharpJaad.AAC.csproj
src/SharpJaad.AAC/Syntax/: SyntacticElements.cs
src/SharpJaad/ADTS/: ADTSDemultiplexer.cs  ADTSFrame.cs  DataInputStream.cs
src/SharpJaad/MP4/API/: ID3Frame.cs  ID3Tag.cs  Metadata.cs  Track.cs
src/SharpJaad/MP4/Boxes/: BoxFactory.cs  BoxImpl.cs
src/SharpJaad/MP4/Boxes/Impl/: SampleSizeBox.cs
src/SharpJaad/Tools/: Arrays.cs  DataInputStream.cs
src/SharpJaad/WAV/: WaveFileWriter.cs
src/SharpJaadMain/: Program.cs  SharpJaadMain.csproj
src/SharpJaadMain/Properties/: launchSettings.json
