<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>SharpJaad</Title>
    <Authors>Lukas Volf</Authors>
    <Description>SharpJaad is an ADTS/MP4 demultiplexer library written completely in C#. It uses no native libraries, is platform-independent and portable. It can read MP4 container from a stream and together with SharpJaad.AAC decode AAC-LC (Low Complexity) and HE-AAC (High Efficiency/AAC+). Ported into C# (netstandard2.0) from: sourceforge.net/projects/jaadec</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>adts;aac;codec;audio-processing;netstandard;mp4</PackageTags>
    <PackageProjectUrl>https://github.com/jimm98y/SharpJaad</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jimm98y/SharpJaad</RepositoryUrl>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<AssemblyVersion>0.0.1</AssemblyVersion>
	<FileVersion>0.0.1</FileVersion>
	<RepositoryType>git</RepositoryType>
	<Copyright>MIT</Copyright>
	<NeutralLanguage>en-US</NeutralLanguage>
	<Version>0.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
