<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>SharpJaad.AAC</Title>
    <Authors>Lukas Volf</Authors>
    <Description>SharpJaad is an AAC decoder and MP4 demultiplexer library written completely in C#. It uses no native libraries, is platform-independent and portable. It can decode AAC-LC (Low Complexity) and HE-AAC (High Efficiency/AAC+). Ported into C# (netstandard2.0) from: sourceforge.net/projects/jaadec</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>aac;codec;audio-processing;netstandard</PackageTags>
    <PackageProjectUrl>https://github.com/jimm98y/SharpJaad</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jimm98y/SharpJaad</RepositoryUrl>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<Version>0.0.2</Version>
	<Copyright>MIT</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
